spring.application.name=Mongo DB Example

# Mongo Config

#spring.data.mongodb.host=ds245762.mlab.com
#spring.data.mongodb.port=45762
#spring.data.mongodb.database=heroku_zlqh0p69
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=user
#spring.data.mongodb.password=1password
spring.data.mongodb.uri=mongodb://burak:1password@ds035368.mlab.com:35368/applicationprod?retryWrites=false

server.port=8095


